# otddserver

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/otdd/otddserver/: App.java  TestApp.java
src/main/java/io/otdd/otddserver/controller/: BaseController.java  DdlController.java  EditController.java  ModuleController.java  PluginController.java  SearchController.java  TaskRunController.java  TestStoreController.java
src/main/java/io/otdd/otddserver/ddl/: DdlService.java  ParseFromDDLResult.java  ParseToDDLResult.java
src/main/java/io/otdd/otddserver/edit/: EditInboundCall.java  EditOutboundCall.java  EditTest.java
src/main/java/io/otdd/otddserver/entity/: FetchTestCase.java  Log.java  Module.java  PageBean.java  PluginInfo.java  ReportedTest.java  RunProgress.java  Task.java  TaskRun.java  TaskRunListQuery.java  TaskRunStatus.java  TaskRunTestStatus.java  TaskStatus.java  TaskTarget.java  TestLogList.java
src/main/java/io/otdd/otddserver/grpc/: OtddServerServiceImpl.java  TestRunnerServiceImpl.java
src/main/java/io/otdd/otddserver/match/: MatchResult.java  MatchTask.java  MatchType.java  Score.java
src/main/java/io/otdd/otddserver/plugin/: PluginMgr.java
src/main/java/io/otdd/otddserver/plugincenter/: DeletePluginVo.java  InstallPluginVo.java  PluginListReq.java  PluginListResp.java
src/main/java/io/otdd/otddserver/report/: DiffResult.java  InboundCallResult.java  OutboundCallResult.java  ReportUtil.java  TestResult.java
src/main/java/io/otdd/otddserver/search/: SearchQuery.java  SearchResult.java  TestStoreType.java
src/main/java/io/otdd/otddserver/service/: BaseService.java  EditService.java  LogService.java  MatchService.java  ModuleService.java  PluginService.java  ReportService.java  RunTestService.java  SysConfService.java  TargetService.java  TaskRunService.java  TaskService.java  TestBaseService.java  TestService.java
src/main/java/io/otdd/otddserver/testcase/: InboundCall.java  InboundCallBase.java  OutboundCall.java  OutboundCallBase.java  OutboundCallType.java  Test.java  TestBase.java
src/main/java/io/otdd/otddserver/util/: EsTextUtil.java  PaddingUtil.java  TestIdGenerator.java  TextUtil.java
src/main/java/io/otdd/otddserver/vo/: DiffResultVo.java  EditInboundVo.java  EditOutboundVo.java  EditTestVo.java  InboundResultVo.java  InboundVo.java  ModuleListQueryVo.java  ModuleVo.java  OutboundResultVo.java  OutboundVo.java  PageBeanVo.java  PageInfoVo.java  ParseFromDDLResultVo.java  ParseToDDLResultVo.java  PluginListInStoreQueryVo.java  PluginSettingVo.java  PluginSettingsVo.java  ReportedTestListVo.java  SearchQueryVo.java  SearchResultVo.java  TaskConfigVo.java  TaskListQueryVo.java  TaskListVo.java  TaskRunListQueryVo.java  TaskRunReportListVo.java  TaskRunVo.java  TaskTests.java  TaskVo.java  TestLabelVo.java  TestReportVo.java  TestResultVo.java  TestVo.java
src/main/proto/: otddserver.proto  testrunner.proto
src/main/resources/: application.properties  log4j2.xml
